#common
logging.level.telran=trace
app.emails.provider.url=/emails/sensor
app.range.provider.port=8585
#MongoDB
spring.data.mongodb.uri = mongodb+srv://root:${MONGO_PASSWORD}@cluster0.xq7bhfd.mongodb.net/probes?retryWrites=true&w=majority&appName=Cluster0
#Cloud Confluent Kafka
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='ULCUXRLGHJUJCVO4' password=${STREAM_API_SECRET};
spring.kafka.properties.security.protocol=SASL_SSL
#sensor-data configuration for consumers
spring.cloud.stream.bindings.analyzerConsumer-in-0.destination=sensor-data
spring.cloud.stream.bindings.analyzerConsumer-in-0.group=analyzer-1-group
spring.cloud.stream.bindings.avgReducerConsumer-in-0.destination=sensor-data
spring.cloud.stream.bindings.avgReducerConsumer-in-0.group=avg-reducer-group
#sensor-data configuration for producer
spring.cloud.stream.bindings.probesSupplier-out-0.destination=sensor-data

#diviation configurastion 
app.analyzer.producer.binding.name=deviation-out-0
spring.coiud.stream.bindings.deviation-out-0.destination=deviation
spring.coiud.stream.bindings.emailNotifierConsumer-in-0.destination=deviation
spring.coiud.stream.bindings.emailNotifierConsumer-in-0.group=email-notifier-group
#avg-valoues configuration
app.avg.reducer.producer.binding.name=avg-values-out-0
spring.coiud.stream.bindings.avg-values-out-0.destination=avg-values
spring.coiud.stream.bindings.avgPopulatorConsumer-in-0.destination=avg-values
spring.coiud.stream.bindings.avgPopulatorConsumer-in-0.group=avg-populator-consumer-group