app.reducing.size=3
#redis configuration
spring.data.redis.database=probes-list
spring.data.redis.host=redis-12289.c325.us-east-1-4.ec2.cloud.redislabs.com
spring.data.redis.port=12289
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=default