spring.cloud.function.definition: emailNotifierConsumer;updateEmailsConsumer
app.mail.notifier.subject=deviation of sensor
app.emails.provider.default=caxagsh@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yuriaws25
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true