spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caxagsh@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smt
p.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true